{
  "name": "koishi-plugin-apex-helper",
  "description": "Koishi 插件: Apex Legends 信息助手",
  "author": "colour93 <colour_93@furry.top>",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "apex",
    "apexlegends",
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.12.8"
  },
  "homepage": "https://github.com/colour93/koishi-plugin-apex-helper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colour93/koishi-plugin-apex-helper.git"
  },
  "koishi": {
    "description": {
      "zh": "Apex Legends 信息助手"
    },
    "category": "gametool",
    "service": {
      "required": [],
      "optional": [],
      "implements": []
    },
    "locales": ["zh"]
  }
}
